<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LX Search</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <link rel="icon" type="image/png" href="https://files.gitter.im/RachelBLondon/libert-x/xRfD/favicon-32x32.png" sizes="32x32" />
  </head>
  <body>
    <h1> LX Search </h1>
    <p> Finds you the words you need </p>

    <div class="input">
      <input type="text" id="searchBar"></input>
    </div>
    <div class = results></div>
    <p> <a href="tests/frontend-test.html"> Checkout our tests here </a> </p>

      <script type="text/javascript" src="frontend.js"></script>
      <script type="text/javascript" src="backend.js"></script>
  </body>
</html>
